Section "InputClass"
        Identifier "Logitech TrackMan scroll button support"
        MatchIsPointer "on"
        MatchProduct "PS2++ Logitech TrackMan"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
        Option "EmulateWheel" "1"
        Option "EmulateWheelButton" "8"
        Option "XAxisMapping" "6 7"
        Option "YAxisMapping" "4 5"
        Option "EmulateWheelTimeout" "0"
        Option "Emulate3Buttons" "0"
EndSection
